C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\bin\Debug\net6.0\HW2_1.exe
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\bin\Debug\net6.0\HW2_1.deps.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\bin\Debug\net6.0\HW2_1.runtimeconfig.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\bin\Debug\net6.0\HW2_1.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\bin\Debug\net6.0\HW2_1.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.csproj.AssemblyReference.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.AssemblyInfoInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.AssemblyInfo.cs
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.csproj.CoreCompileInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\refint\HW2_1.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\HW2_1.genruntimeconfig.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM3_C#\HW2_1\obj\Debug\net6.0\ref\HW2_1.dll
